{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "UrlIssuer": "https://localhost:44395/",
    "ClientId": "webApiSeparated",
    "ClientSecret": "webapicsharpbuildedinvisalstudio",
    "Scope": "webapi"
  },
  "UseMocker": true,
  "SixIdentityUrl": "https://localhost:7091/",
  "WebAPIUrl": "https://localhost:",
  "SixWebApiIdentity": "https://localhost:",
  "WebApiNotificacao": "https://localhost:",
  "UrlIntegracao": "https://localhost:7283/",
  "ConnectionType": "Teste"
}
